[tox]
envlist = py38
skipsdist = true
toxworkdir = {homedir}/.tox

[testenv]
envdir = {toxworkdir}/letsencrypt-distribute
install_command =
    pip install {opts} {packages} --isolated
deps =
    -r{toxinidir}/requirements.txt
commands_pre =
    /usr/bin/find {toxinidir} -type f -name "*.pyc" -delete
passenv = *
whitelist_externals =
    bash
    docker
setenv =
    VIRTUAL_ENV={envdir}
    WORKING_DIR={toxinidir}
    PYTHONPATH={envsitepackagesdir}

[testenv:flake8]
commands =
    flake8 --verbose --exclude=.git,.tox,.eggs,*.egg {toxinidir}

[testenv:pylint]
commands =
    bash -c "{toxinidir}/tests/test-pylint.sh"

[testenv:ansible-lint]
commands =
    bash -c "{toxinidir}/tests/test-ansible-lint.sh"

[testenv:all]
commands =
    {[testenv:flake8]commands}
    {[testenv:pylint]commands}
    {[testenv:ansible-lint]commands}
