# config file for ansible -- https://ansible.com/
# ===============================================

[defaults]
inventory           = inventory/hosts
retry_files_enabled = False
host_key_checking   = False
strategy_plugins    = /usr/local/lib/python3.8/site-packages/ansible_mitogen/plugins/strategy
strategy            = mitogen_linear

[ssh_connection]
pipelining = True
